apiVersion: policy.sigstore.dev/v1beta1
kind: ClusterImagePolicy
metadata:
  name: require-signed-by-ntenezos
spec:
  images:
    - glob: "ghcr.io/ntenezost/secure-container@sha256:**"
  authorities:
    - keyless:
        url: https://fulcio.sigstore.dev
        identities:
          - issuer: "https://github.com/login/oauth"
            subject: "t.ntenezos@gmail.com"
